# ----------------------- FOLDERS -----------------------
.idea
__pycache__
dist
*.egg-info
pyjira

# ----------------------- FILES -----------------------
*.pyc
*.swp
.env
.python-version
py-jira-cli-gc-service-account.json